* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Dongle", sans-serif;
    font-family: "Source Sans Pro", sans-serif;
  }

  header {
    height: 250%;
    background-image:linear-gradient(#ffff, #04042f);
    padding: 1rem;
  }


  .hola {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
  }

  .hola-flex {
    padding: 0rem;
    flex-grow: 2;
  }

  .hola_logo {
    flex-grow: 0;
  }

  .hola_club {
    font-size: 90px;
    color: #053159;

  }

  .hola_sitio {
    font-size: 45px;
    color: rgb(124, 156, 176);
  }

  .header-top ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header-top ul li {
    margin-left: 1rem;
    border-radius:20px;
    padding: 4px 10px;
    background-color: rgba(4, 4, 47, 0.8);
    font-weight: bolder;
    
  }

  .header-top a {
    display: inline-block;
    color:#fff;

  }

  .tienda {
    align-self: flex-end;
  }

  .tienda a {
    display: inline-block;
    font-size: 22px;
    background: #7c9cb0;
    color: white;
    text-align: center;
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
  }


main{
    background-color: #053159;
    background-position: center;
    color: #04042f;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}


.section-partidos {
  padding: 20px 30px;
  margin: 20px 20%;
  width: 1000px;
  background-image:radial-gradient(#7c9cb0,#053159, white);
  
  
} 

.ultimo {
  flex-direction: column;
  text-decoration: none;
  margin-bottom: 15px;
  line-height: 24px;
  border: 4px solid #053159;
  background-color:#04042f;
  color:#fff;
  text-align: center;
  padding: 10px;

}
.ultimo h3 {
  font-size: 22px;
}
.ultimo h4 {
  text-align: center;
  font-size: 18px;
}
.proximo {
  flex-direction: column;
  text-decoration: none;
  line-height: 24px;
  border: 4px solid #053159;
  background-color:#04042f;
  color:#fff;
  text-align: center;
  padding: 10px;
}
.proximo h3 {
  font-size: 22px;
}
.proximo h4 {
  text-align: center;
  font-size: 18px;
}

main section h2 {
    font-size: 75px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 25px;
    padding: 20px;
    color: #7c9cb0;
}

.notas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 0 auto;
    max-width: 75%;
}

main section div article {
  padding-top: 25px;
  max-width: 65%;
  max-height: 75%;
}

main section div article div {
    border-style: 1px solid;
    background-color:#7c9cb0;
    margin-right: 50px;
    margin-left: 4px;
    margin-top: -8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

main section div article div p {
    padding: 30px 20px;
    font-size: 20px;
text-align:center;
margin-left: 3px;
    
}



.title-article-infantil {
    background-color:rgb(87, 184, 214);
    margin-left: 1px;
    padding: 4px;
    display: inline-block;
    color: black;
}

.title-article-nacional {
    background-color: rgb(184, 165, 214);
    margin-left: 1px;
    padding: 4px;
    display: inline-block;
    color: black;
}

.title-article-local {
    background-color: rgb(207, 183, 171);
    margin-left: 1px;
    padding: 4px;
    display: inline-block;
    color: black;
}



.table-title {
  text-align: right;
  margin-bottom: 2rem;
  font-size: 48px;
  
}
.table-direction {
  justify-self: center;
  margin: 4%;
}



.table {
  
  list-style: none;
  display: grid;
  background-color: rgba(255, 255, 255, 0.6);
}

.table--posiciones {
  grid-template-columns: 60px 190px repeat(6,80px);
  gap: 5px;
  max-width: 765px;
  text-align: center;
  margin-left: auto;
  margin-right: 15px;
}

.table-alva {
  font-weight: bolder;
  background-color: #04042f;
  color: #fff;
}

.table_heading {
  background-color:#7c9cb0;
  text-align: center;
  font-weight:bolder;
  font-style: italic;
  font-size: 24px;
}

.table-pos {
  font-weight: bold;
  font-size: 20px;
}


.table-mas {
    display: flex;
    justify-content: right;
    color: #fff;
    cursor: pointer;
}

/* Acceso socios */

.main-order {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.acceso-socios {
  padding: 30px auto;

}

.acceso-title{
  font-size: 50px;
  font-weight: bolder;
  background-image: linear-gradient(white,#7c9cb0);
  text-align: center;
  margin-left: 40px;
}

.acceso-sub {
  padding-top: 3px;
  font-size: 55px;
  font-variant: small-caps;
  color: #fff;
  text-align: center;

}



main section form {
  display: grid;
  justify-content: center;

}

main section form label {
  font-size: 30px;
  padding-right: 10px;
  color:#7c9cb0;
  font-weight: bolder;

}

main section form input {
  width: 300px;
  height: 40px;
  
}

button {
  background-color: #7c9cb0;
  color: #fff;
  font-size: 25px;
  text-align: center;
  border-radius: 10px;
  margin-top: 40px;
cursor: pointer;
}


main section form a {
  color: #fff;
  font-size: 20px;
  text-align: center;
  margin-top: 5px;

}

main section aside {
  display: grid;
  grid-template-columns: 1;
  padding-top: 10px;
  justify-content: center;
}

main section aside p {
  font-size: 28px;
  font-weight: bolder;
  background-color: #04042f;
  color: #fff;
  margin-top: 15px;
  
}


main section aside img {
  margin-bottom: 70px;
  margin-top: 40px;
  margin-left: 60px;
  transition: transform 0.5s;
  overflow: hidden;
  cursor: pointer;

}

main section aside img:hover {
  transform: scale(1.2);
}


/* Quiero ser socio */

.hacete {
  font-size: 50px;
  color: #fff;
  padding: 30px;
  text-transform:uppercase;
  font-family: monospace;
}
.quiero-text { 
  font-size: 120%;
  padding: 10px;
  max-width: 1500px;
  padding-left: 35px;
  background-image: linear-gradient(white,#7c9cb0);
text-align: center;
}

.quiero-form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 50px;
}

.quiero-tipo {
  font-size: 25px;
  margin-left: 10px;
  margin-bottom: 35px;
}

.quiero-input {
  width: 180px;
  height: 35px;
  margin-left: 5px;
  
}

.novedades {

  color: #7c9cb0;
  font-weight: bolder;
}

.aceptar-novedades {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin-right: 30px;
}
.aceptar-novedades label {
  font-size: 22px;
  padding-top: 20px;
}
.aceptar-novedades input {
  margin-top: 8px;
  margin-left: 10px;
}

.quiero-button {
justify-self: right;
width: 10%;
margin:30px;
}

/* Contacto */

.contact-text {
  max-width: 1000px;
  text-align: justify;
}

.contact-order {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.form-contacto {
  display: flex;
  flex-direction: column;
  margin: 15%;
  margin-bottom: 30px;
  margin-top: 60px;
}

.msj {
  width: 600px;
  height: 200px;
  margin-top: 5%;
  margin-bottom: 0;
}

.contact-button {
  margin-left: 50%;
  margin-bottom: 40px;
  cursor: pointer;
}


.contact-aside p {
  display: flex;
  margin: 20% auto;
  
}


/* Registrate */

.registro {
  font-size: 64px;
}
.registro-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.registro-button {
  margin-right: 30px;
  margin-top: 50px;
  
}

.registro-form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 40px;
}

.acepta-registro {
  margin-left: 40px;
}


footer {
    background-color:#040431;
    color: #fff;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.footer-datos {
margin-left: 20px;
display: flex;
flex-direction: column;
justify-content:flex-start;
margin-top: 6px;
margin-right: 8px ;
}


footer section h4 {
  font-size: 36px;
  font-weight: bold;
}

.footer-datos div {
  display: flex;
  flex-direction: row;
  margin: 2px;

}

.footer-datos div p {
  margin-left: 8px;
}

.club {
  padding-right: 5px;
}
.direccion {
  padding-top: 14px;
 padding-left: 10px;
}

.telefono {
  padding-top: 14px;
 padding-left: 10px;
}


.mail {
  padding-top: 12px;
 padding-left: 10px;
}

.email {
  margin-top: 11px;
}

.copyright {
  display: flex;
  align-items: flex-end;
  font-weight: bold;
  justify-content: center;
}




.footer-redes {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin: auto 90px;

}

.footer-sponsor {
  display: flex;
  flex-wrap: nowrap;
  margin: 30px;
  justify-items: center;
  justify-content:space-between;
}


@media (max-width: 1020px)
{


.header-top ul {
  justify-content: flex-end;
}

.header-top ul li {
  font-size: 12px;
}


.hola_club {
font-size: 58px;
}

.hola_sitio {
  font-size: 38px;
}

.hola_logo {
  width: 90px;
}

.tienda {
  margin-right: 1%;
}

.tienda a {
  font-size: 12px;
  
}


.section-partidos {
  padding: 20px 30px;
  margin: 20px 20%;
  width: 55%;
  background-image:radial-gradient(#7c9cb0,#053159, white);
}

.ultimo h3 {
  font-size: 18px;
}

.ultimo h4 {
  font-size: 14px;
}

.proximo h3 {
  font-size: 18px;
}

.proximo h4 {
  font-size: 14px;
}

.notas {
  grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

main section h2 {
  font-size: 56px;
}

article img {
  width: 220;
  height: 220;
}
main section div article {
  max-width:100%;
  padding: 20px 20px;
}


main section div article div p {
font-size: 16px;
}

.table-title {
  font-size: 38px;
}

.table-direction {
  margin-top: 12%;
}

.table_heading {
  font-size: 16px;
}

.table--posiciones{
  grid-template-columns:repeat(7, 65px);
  gap: 3px;
  max-width: 473px;
  margin: 0 auto;
}
.table-responsive {
  display: none;
}


footer {
  grid-template-rows: repeat(2, 120px);
}

footer section h4 {
  font-size: 18px;
  padding-top: 12px;
}
.club {
  width: 24;
  height: auto;
}

.direccion img {
  width: 15;
  height: 15;
}

.telefono img {
  width: 15;
  height: 15;
}

.mail img {
  width: 15;
  height: 15;
}

.direccion p {
  font-size: 14px;
} 

.telefono p {
font-size: 14px;
}

.email {
  font-size: 14px;
}

.copyright {
  grid-area: 2 / 3 / 3 / 2;
}

.copyright img {
width: 18px;
height: auto;
padding-left: 5px;
}
.copyright p {
  font-size: 12px;
  
}

.ubicacion {
 grid-column-start:2;
 grid-column-end: 4;
}


.footer-redes a img {
width: 50%;
}

.footer-sponsor {
  display: flex;
  flex-direction: column;
  align-items:center;
}
.footer-sponsor .lyon {
width: 28%;
height: auto;
padding-bottom: 15px;
}

.footer-sponsor .weber {
  width: 23%;
  height: auto;
  }
  .footer-sponsor .sierra {
    width: 18%;
    height: auto;
    }

/* Acceso socios */

.acceso-title {
  font-size: 24px;
}

.acceso-sub {
  font-size: 22px;
}

main section form label{
font-size: 16px;
}

main section form input {
  width: 180px;
  height: 30px;
  
}

button {
  font-size: 16px;
}

main section form a {
  font-size: 14px;
}

main section aside p {
 display: none;
}

main section aside img {
  display: none;
}

}

@media (max-width: 768px) {

  .header-top ul li {
    font-size: 6px;
  }

  .hola_club {
    font-size: 22px;
    }
    
    .hola_sitio {
      font-size: 15px;
    }
    
    .hola_logo {
      width: 40px;
    }

    .tienda {
      margin-right: 0%;
    }

    .tienda a {
      font-size: 7px;
    }
    
    .section-partidos {
      width: 55%;
    }
    .ultimo h3 {
      font-size: 16px;
    }
    
    .ultimo h4 {
      font-size: 12px;
    }
    
    .proximo h3 {
      font-size: 16px;
    }
    
    .proximo h4 {
      font-size: 12px;
    }

    main section h2 {
      font-size: 36px;
    }

    article img {
      width: 100%;
      height: 100%;
    }
    main section div article {
      max-width:190%;
      padding: 20px 20px;
    }

    main section div article div p {
      font-size: 14px;
      }
      

    .table-title {
      font-size: 24px;
      text-align: center;
    }

    .table_heading {
      font-size: 14px;
    }
    
    .table-direction {
      margin-top: 8%;
    }

    .table--posiciones{
      grid-template-columns:repeat(7, 50px);
      font-size: 12px;
    }
    .table-pos {
      font-size: 12px;
    }
    
    footer {
      grid-template-columns: repeat(3, 140px);
    }

    footer section h4 {
      font-size: 12px;
      padding-top: 8px;
    }

    footer section div img {
      width: 10px;
      height: 10px;
    }
    .club {
      width: 22px;
      height: 22px;
    }
    
  
    
    .direccion p {
      font-size: 9px;
    } 
    
    .telefono p {
    font-size: 9px;
    }
    
    .email {
      font-size: 9px;
    }
    
    .copyright {
      grid-column-start: 1;
      grid-column-end: 4;
    }
    
    .copyright img {
    width: 18px;
    height: auto;
    padding-left: 2px;
    }
    .copyright p {
      font-size: 12px;
      
    }
    
  
    
    .footer-redes {
     display: none;
      
    }
    
    .footer-sponsor {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      margin-top: 2%;
    }
    .footer-sponsor .lyon {
    width: 48%;
    height: auto;
    padding-bottom: 15px;
  
    }
    
    .footer-sponsor .weber {
      width: 35%;
      height: auto;
      padding-bottom: 15px;
      }
      .footer-sponsor .sierra {
        width: 40%;
        height: auto;
        }

      /* Acceso socios */

      .acceso-title {
        font-size: 16px;
      }
      
      .acceso-sub {
        font-size: 14px;
      }
      
      main section form label {
        font-size: 14px;
        margin-top: 15px;
      }
      
      main section form input {
        width: 120px;
        height: 20px;
        
      }
      
      button {
        font-size: 14px;
      }
      
      main section form a {
        font-size: 12px;
        margin-bottom: 15px;
      }
      
      main section aside p {
        display: none;
      }
      
      main section aside img {
        display: none;
      }

      
}
