* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Dongle", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
}

.main-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.acceso-socios {
  padding: 30px auto;
}

.acceso-title {
  font-size: 50px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#7c9cb0));
  background-image: linear-gradient(#fff, #7c9cb0);
  color: #04042f;
  padding: 30px;
  text-transform: uppercase;
  font-family: monospace;
}

.acceso-sub {
  font-size: 58px;
  padding: 10px;
  max-width: 1500px;
  padding-left: 35px;
  text-align: center;
  color: #fff;
}

.label-recordar {
  color: #ddd;
}

.bg-card {
  background-color: #7c9cb0;
  color: #fff;
}

.zoom-lyon {
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  overflow: hidden;
  cursor: pointer;
  margin: 20px;
}

.zoom-lyon:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.ad-registro {
  font-size: 38px;
}

header {
  height: 250%;
  background-color: #ddd;
  padding: 1rem;
}

.header-top {
  background-color: #04042f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-top p {
  font-size: 20px;
}

.header-top ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-top ul li {
  margin-left: 1rem;
  border-radius: 20px;
  padding: 4px 10px;
  background-color: rgba(4, 4, 47, 0.8);
  font-weight: bold;
}

.header-top a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

.hola {
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.hola_club {
  font-size: 90px;
  color: #053159;
}

.hola_sitio {
  font-size: 45px;
  color: #053159;
}

.hola_logo {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.hola_flex {
  padding: 0rem;
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
}

.tienda {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.tienda a {
  display: inline-block;
  font-size: 22px;
  background: #7c9cb0;
  color: #fff;
  text-align: center;
  padding: 5px 15px;
  border-radius: 10px;
  text-decoration: none;
}

.drop {
  color: #040431;
  font-weight: bold;
  padding: 0;
}

main {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#04042f), color-stop(10%, #ddd), to(#04042f));
  background-image: linear-gradient(#04042f, #ddd 10%, #04042f);
  background-position: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

main section h2 {
  font-size: 75px;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 25px;
  padding: 20px;
  color: #053159;
}

main section h2 div article {
  padding-top: 25px;
  max-width: 65%;
  max-height: 75%;
}

main section h2 div {
  border-style: 1px solid;
  background-color: #7c9cb0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
}

main section h2 div p {
  padding: 30px 20px;
  font-size: 20px;
  text-align: center;
  margin-left: 3px;
}

main section h2 div img {
  max-width: 100%;
}

.notas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  margin: 0 auto;
  max-width: 75%;
}

.notas_infantil {
  background-color: #9fdff3;
  margin-bottom: 0;
  padding: 4px;
  display: inline-block;
  color: black;
  font-weight: bold;
}

.notas_nacional {
  background-color: #b8a5d6;
  margin-bottom: 0;
  padding: 4px;
  display: inline-block;
  color: black;
  font-weight: bold;
}

.notas_local {
  background-color: #cfb7ab;
  margin-bottom: 0;
  padding: 4px;
  display: inline-block;
  color: black;
  font-weight: bold;
}

.section-partidos {
  padding: 20px 30px;
  margin: 20px 20%;
  width: 1000px;
  background-image: radial-gradient(#7c9cb0, #053159, #fff);
}

.ultimo {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  margin-bottom: 15px;
  line-height: 24px;
  border: 4px solid #053159;
  background-color: #04042f;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.ultimo h3 {
  font-size: 22px;
}

.ultimo h4 {
  text-align: center;
  font-size: 18px;
}

.proximo {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-decoration: none;
  line-height: 24px;
  border: 4px solid #053159;
  background-color: #04042f;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.proximo h3 {
  font-size: 22px;
}

.proximo h4 {
  text-align: center;
  font-size: 18px;
}

.table-title {
  text-align: right;
  margin-bottom: 2rem;
  font-size: 48px;
  margin-left: 0;
  color: #fff;
}

.table-direction {
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 40px;
}

.table {
  list-style: none;
  display: -ms-grid;
  display: grid;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0;
}

.table_heading {
  background-color: #7c9cb0;
  text-align: center;
  font-weight: bolder;
  font-style: italic;
  font-size: 24px;
}

.table_pos {
  font-weight: bold;
  font-size: 20px;
}

.table-alva {
  font-weight: bolder;
  background-color: #04042f;
  color: #fff;
}

.table--posiciones {
  -ms-grid-columns: 60px 100px (1fr)[6];
      grid-template-columns: 60px 100px repeat(6, 1fr);
  gap: 5px;
  text-align: center;
  max-width: 100%;
}

.table-mas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin-top: 15px;
  font-style: italic;
  color: #fff;
  cursor: pointer;
}

footer {
  background-color: #acbcc7;
  color: #fff;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer section h4 {
  font-size: 36px;
  font-weight: bold;
}

.footer-datos {
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 6px;
  margin-right: 8px;
}

.footer-datos div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 2px;
}

.footer-datos div p {
  margin-left: 8px;
}

.club {
  padding-right: 5px;
}

.direccion {
  padding-top: 14px;
  padding-left: 10px;
}

.telefono {
  padding-top: 14px;
  padding-left: 10px;
}

.mail {
  padding-top: 12px;
  padding-left: 10px;
}

.email {
  margin-top: 11px;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: auto 90px;
}

.footer-sponsor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 30px;
  justify-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1024px) {
  .header-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-top p {
    font-size: 16px;
  }
  .header-top ul li {
    font-size: 13px;
    padding: 5px;
  }
  .hola_club {
    font-size: 68px;
  }
  .hola_sitio {
    font-size: 48px;
  }
  .hola_logo {
    width: 120px;
  }
  .tienda a {
    font-size: 14px;
  }
  .section-partidos {
    margin: 0 auto;
    width: 80%;
  }
  .ultimo h3 {
    font-size: 24px;
  }
  .ultimo h4 {
    font-size: 20px;
  }
  .proximo h3 {
    font-size: 24px;
  }
  .proximo h4 {
    font-size: 20px;
  }
  .notas {
    -ms-grid-columns: repeat 2, 1fr;
        grid-template-columns: repeat 2, 1fr;
    max-width: 70%;
  }
  main section h2 {
    margin: 35px 15px;
    font-size: 54px;
  }
  main section div article {
    max-width: 80%;
    padding: 15px 0;
  }
  main section div article div {
    margin: 0;
    height: 130%;
  }
  main section div article div p {
    font-size: 18px;
  }
  article img {
    width: 75%;
    height: 75%;
  }
  .table-title {
    font-size: 38px;
  }
  .table-direction {
    margin-top: 15px;
  }
  .table_heading {
    font-size: 16px;
  }
  .table--posiciones {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    gap: 3px;
    margin: 0 auto;
  }
  .table-responsive {
    display: none;
  }
  footer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer section h4 {
    font-size: 24px;
    padding-top: 15px;
  }
  .club {
    width: 50px;
    height: auto;
  }
  .direccion img {
    width: 22px;
    height: 22px;
  }
  .direccion p {
    font-size: 16px;
  }
  .telefono img {
    width: 22px;
    height: 22px;
  }
  .telefono p {
    font-size: 16px;
  }
  .mail img {
    width: 15px;
    height: 15px;
  }
  .email {
    font-size: 16px;
  }
  .copyright {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0 auto;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 3;
  }
  .copyright p {
    font-size: 14px;
  }
  .ubicacion {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
  }
  .footer-redes a img {
    width: 50%;
  }
  .footer-sponsor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-sponsor .lyon {
    width: 38%;
    height: auto;
    padding-bottom: 15px;
  }
  .footer-sponsor .weber {
    width: 33%;
    height: auto;
    padding-bottom: 15px;
  }
  .footer-sponsor .sierra {
    width: 28%;
    height: auto;
  }
  /* Acceso socios */
  .acceso-title {
    font-size: 34px;
  }
  .acceso-sub {
    font-size: 32px;
  }
  .div-acceso {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .ad-registro {
    font-size: 28px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  header {
    padding-bottom: 2px;
  }
  .header-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-top p {
    display: none;
  }
  .header-top ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-top ul li {
    font-size: 12px;
    margin: auto;
    padding: 3px 5px;
  }
  .header-top form {
    display: none;
  }
  .hola {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hola_club {
    font-size: 28px;
  }
  .hola_sitio {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
  }
  .hola_logo {
    width: 50px;
  }
  .tienda {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .tienda a {
    font-size: 10px;
    padding: 4px 5px;
  }
  .section-partidos {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
  }
  .ultimo h3 {
    font-size: 16px;
  }
  .ultimo h4 {
    font-size: 12px;
  }
  .proximo h3 {
    font-size: 16px;
  }
  .proximo h4 {
    font-size: 12px;
  }
  main section h2 {
    font-size: 36px;
    margin: 28px 15px;
  }
  main section div article {
    max-width: 100%;
    max-height: 70%;
    padding: 15px 0;
  }
  main section div article div {
    margin: 0;
  }
  main section div article div p {
    font-size: 12px;
  }
  .notas {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 50%;
  }
  article img {
    width: 100%;
    height: 80%;
  }
  .table-title {
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
  }
  .table_heading {
    font-size: 14px;
  }
  .table-direction {
    margin-top: 30px;
  }
  .table--posiciones {
    -ms-grid-columns: (1fr)[7];
        grid-template-columns: repeat(7, 1fr);
    font-size: 12px;
  }
  .table_pos {
    font-size: 12px;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer section h4 {
    font-size: 16px;
    padding-top: 8px;
  }
  footer section div img {
    width: 15px;
    height: 15px;
  }
  .footer-datos {
    margin: 0 auto;
  }
  .club {
    width: 26px;
    height: 26px;
  }
  .mail {
    width: 26px;
    height: 30px;
  }
  .direccion p {
    font-size: 12px;
  }
  .telefono p {
    font-size: 12px;
  }
  .email {
    font-size: 12px;
  }
  .copyright {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .copyright p {
    font-size: 10px;
  }
  .footer-redes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
  }
  .footer-redes a {
    width: 30px;
    height: 30px;
  }
  .footer-sponsor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    margin-top: 15px;
  }
  .footer-sponsor .lyon {
    width: 38%;
    height: auto;
    padding-bottom: 15px;
  }
  .footer-sponsor .weber {
    width: 25%;
    height: auto;
    padding-bottom: 15px;
  }
  .footer-sponsor .sierra {
    width: 30%;
    height: auto;
  }
  /* Acceso socios */
  .main-order {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cont-acceso {
    margin: 0 auto;
  }
  .acceso-title {
    font-size: 32px;
    margin: 0 auto;
  }
  .acceso-sub {
    font-size: 28px;
    margin: 0 auto;
  }
  .ad-registro {
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
  }
  .ad-publi {
    max-width: 75%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=style.css.map */