



main{
    background-image:linear-gradient($colorBlueD, $colorLightD 10%, $colorBlueD);
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;

    .partidos {
      display: flex;
      justify-content:space-evenly;
      align-content: center;
      padding: 30px;
      color: $colorLight;
      text-align: center;
      background-color: $colorBlueD;
    
      &_fecha {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    
        p {
          font-weight: bolder;
        }
      }
    
      h3 {
        font-weight: bolder;
        font-size: 38px;
        margin-bottom: 20px;
      }
    
      h4 {
        text-align: center;
      }
     
      }

      .plantel { 
        img {
        width: 100%;
      }
    }

    section {
  
      h2 {
        font-size: 75px;
        font-weight: bold;
        margin-top: 15px;
        margin-left: 30px;
        margin-bottom: 25px;
        padding: 20px;
        color:$colorSecondary;
      }

      .notas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0 auto;
        max-width: 75%;
    }

      div {
        article {
            padding-top: 15px;
            max-width: 80%;
            max-height: 100%;
            background-color: $colorBlueL;
            margin: 25px;
            border-style: 15px solid;
            border-radius: 20px;
            
            div {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            
             p {
              margin-top: 15px;
                padding: 0 20px;
                font-size: 18px;
                text-align:center;
            }

             a {
              text-decoration: none;
              color: $colorSecondary;
              margin-top: 15px;
              font-size: 18px;
              
            }
            
             img {
              max-width: 100%;
              width: 420px; 
              height: 360px;
            }

           }
        }
        }
        
          
    }
    
}


  

  .table {
  
    list-style: none;
    display: grid;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 0;

    &-title {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 48px;
      color: $colorLight;
    }

    &-direction {
      justify-self: center;
      margin: 40px;
    }

    &_heading {
      background-color:$colorBlueL;
      @include parrafos (24px, center);
      font-weight:bolder;
      font-style: italic;
      
    }

    &--posiciones {
      grid-template-columns: 60px 100px repeat(6,1fr);
      gap: 5px;
      text-align: center;
      max-width: 100%;
      
    }
    &-alva {
      font-weight: bolder;
      background-color: $colorSecondary;
      color: $colorLight;
    }
  
    &_pos {
      font-weight: bold;
      font-size: 20px;
    }

    &-mas {
      display: flex;
      justify-content: right;
      font-style: italic;
      color: $colorLight;
      text-decoration: none;
      cursor: pointer;
  }
  }
  